MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://linkfolio-22.preview.emergentagent.com
CORS_ORIGINS=*
NEXT_PUBLIC_SUPABASE_URL=https://ycqjgunuujkuigdnzzuc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljcWpndW51dWprdWlnZG56enVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjUyNTUsImV4cCI6MjA3MTIwMTI1NX0.dWN4-1qiZ-XIDYq10wSLDQnbgK-n0Z9mRYA0EjcpDgM